# DONO-Gear

./: main.js
DonoGear/app/: build.gradle
DonoGear/app/src/androidTest/java/com/example/donogear/: ExampleInstrumentedTest.java
DonoGear/app/src/main/: AndroidManifest.xml
DonoGear/app/src/main/java/com/example/donogear/: DropsFragment.java  FilterFragment.java  HomePageFragment.java  ItemAdapter.java  ItemClickListener.java  ItemDetails.java  ItemProceedsDetails.java  LauncherActivity.java  LoginPageActivity.java  MainActivity.java  MyAccountFragment.java  ProductDetails.java  RafflesFragment.java  SearchPageFragment.java  UserProfileFragment.java  myOnBackPressed.java  onSavePressed.java
DonoGear/app/src/main/java/com/example/donogear/actionpages/: BrowsePageFragment.java  FilterFragment.java  HomePageFragment.java  ItemBidFragment.java  MainActivity.java  MyAccountActivity.java  MyAccountFragment.java  MyInterestsFragment.java  NotificationsActivity.java  PaymentActivity.java  PaymentInfoActivity.java  ProductDetails.java  SearchPageFragment.java  ShippingDetailsActivity.java  UserProfileFragment.java
DonoGear/app/src/main/java/com/example/donogear/interfaces/: ButtonDesign.java  ItemClickListener.java  RealTimeUpdate.java  TickTime.java  myOnBackPressed.java  onSavePressed.java
DonoGear/app/src/main/java/com/example/donogear/models/: AnnouncementDetails.java  CausesDetails.java  DonorDetails.java  ItemDetails.java  ItemProceedsDetails.java
DonoGear/app/src/main/java/com/example/donogear/registeration/: LauncherActivity.java  LoginPageActivity.java
DonoGear/app/src/main/java/com/example/donogear/utils/: AnnouncementAdapter.java  App.java  CausesAdapter.java  Constants.java  DonorAdapter.java  ItemAdapter.java  (+3 more)
DonoGear/app/src/main/res/drawable/: drawable_selector.xml  selected_nav_item.xml  textborder.xml  time_outline.xml
DonoGear/app/src/main/res/layout/: activity_launcher.xml  activity_login_page.xml  activity_main.xml  activity_my_account.xml  activity_payment.xml  activity_payment_info.xml  activity_product_details.xml  activity_shipping_details.xml  fragment_browse_page.xml  fragment_drops.xml  fragment_filter.xml  fragment_home_page.xml  fragment_item_bid.xml  fragment_my_account.xml  fragment_my_interests.xml  fragment_raffles.xml  fragment_search_page.xml  fragment_user_profile.xml  item_bottom_sheet.xml  single_announcement.xml  single_cause.xml  single_donor.xml  single_item.xml
DonoGear/app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  top_navigation.xml
DonoGear/app/src/main/res/mipmap-anydpi-v26/: dono_icon_round.xml
DonoGear/app/src/main/res/values/: colors.xml  dono_icon_background.xml  strings.xml  styles.xml
DonoGear/app/src/test/java/com/example/donogear/: ExampleUnitTest.java
(+95 files in other folders)
