<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/user_settings"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:enabled="false"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="Enter a user name"
            android:inputType="textPersonName"
            tools:text="Full Name" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:enabled="false"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="Enter a valid email address"
            android:inputType="textEmailAddress"
            tools:text="Email Address" />

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:enabled="false"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="Enter a phone number"
            android:inputType="phone"
            tools:text="Phone Number" />
        <Button
            android:id="@+id/update_settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:visibility="visible"
            android:text="Update Settings"/>
        <Button
            android:id="@+id/cancel_user_profile_update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:text="Cancel"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/guest_user_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:visibility="invisible"
        android:text="@string/guest_user_account_message" />

</LinearLayout>