<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="#FFFFFF"
        app:itemBackground="@drawable/drawable_selector"
        app:itemTextAppearanceActive="@style/BottomNavigationText"
        app:itemTextColor="@drawable/selected_nav_item" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/innerSearchtabs"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="40dp"
        app:tabMode= "fixed"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:tabIndicatorColor="#000">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/raffles_tab"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Raffles"
            app:tabBackground="@drawable/tabselector"
            android:background="#2FD6D6" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/auctions_tab"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Auctions"
            app:tabBackground="@drawable/tabselector"
            android:background="#2FD6D6" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/drops_tab"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Drops"
            app:tabBackground="@drawable/tabselector"
            android:background="#2FD6D6" />
    </com.google.android.material.tabs.TabLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/innerBrowsetabs"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="40dp"
        app:tabMode= "fixed"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:tabIndicatorColor="#000">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/donors_tab"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Donors"
            app:tabBackground="@drawable/tabselector"
            android:background="#2FD6D6" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/proceeds_tab"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Causes"
            app:tabBackground="@drawable/tabselector"
            android:background="#2FD6D6" />


    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/innerHometabs"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="40dp"
        app:tabMode= "fixed"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:tabIndicatorColor="#000">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home_tab"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="HOME"
            app:tabBackground="@drawable/tabselector"
            android:background="#2FD6D6" />

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>

