<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registeration.LauncherActivity"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dono_icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/dono_icon"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/welcome_dono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to DONO"
        android:textColor="@android:color/black"
        android:textSize="20dp" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login or Create Account"
        android:textColor="@android:color/white"
        android:layout_marginTop="130dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#2FD6D6"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/guest_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue as Guest"
        android:textColor="#404040"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        />

</LinearLayout>