<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:id="@+id/top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECKOUT"
            android:textSize="25dp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerInParent="true"
            android:id="@+id/paymentinfo"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_checkout"
            android:clickable="true"
            android:backgroundTint="#ffffff"
            android:textSize="15dp"
            android:paddingHorizontal="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_below="@id/top"
        android:layout_marginTop="2dp"
        android:id="@+id/view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_details"
        android:layout_below="@id/view">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collectible name: "
        android:fontFamily="sans-serif-medium"
        android:id="@+id/payment_title_holder"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/payment_title"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/payment_title_holder"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:fontFamily="sans-serif-medium"
        android:id="@+id/payment_amount_holder"
        android:layout_marginTop="20dp"
        android:layout_below="@id/payment_title"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/payment_amount"
        android:layout_marginTop="20dp"
        android:layout_below="@id/payment_title"
        android:layout_toEndOf="@id/payment_amount_holder"
        android:layout_marginHorizontal="60dp"
        android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_below="@id/item_details"
        android:layout_marginTop="10dp"
        android:id="@+id/view2"/>

    <com.stripe.android.view.CardMultilineWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_widget"
        android:layout_below="@id/view2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_widget"
        android:id="@+id/bottom">

        <Button
            android:id="@+id/shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Address"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#40E0D0"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/clear_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Clear form"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:backgroundTint="#40E0D0"
            android:layout_marginRight="15dp"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="5dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/purchase"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Pay"
        android:layout_below="@id/bottom"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:backgroundTint="#40E0D0"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="5dp" />


</RelativeLayout>