<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:fitsSystemWindows="true">


    <Button
        android:id="@+id/myaccount_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:background="#2FD6D6"
        android:paddingStart="50dp"
        android:paddingLeft="10dp"
        android:paddingEnd="50dp"
        android:paddingRight="10dp"
        android:text="My Account"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/userlogout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#2FD6D6"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>