<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_home_container"
            android:background="#FFF"/>
        <ImageView
            android:id="@+id/search_img"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@mipmap/search_icon"
            android:layout_marginTop="20dp"

            ></ImageView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/home_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:menu="@menu/top_navigation"
            android:background="#FFFFFF"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:elevation="0dp"
            app:itemTextAppearanceActive="@style/BottomNavigationText"
            app:itemTextColor="@drawable/selected_nav_item" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            ></ImageView>
    </RelativeLayout>


    <TextView
        android:id="@+id/no_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No records found"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:id="@+id/relative1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/relative2">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="7"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/cross"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_cross"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_view_recycler_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/autoCompleteTextView"
                    android:layout_marginBottom="40dp"/>

            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_button"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="75dp"
            android:backgroundTint="#fff"
            android:padding="10dp"
            android:src="@drawable/ic_filter">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>