<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:fitsSystemWindows="true">

<FrameLayout
    android:id="@+id/browse_frame_layout"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context="com.example.donogear.actionpages.BrowsePageFragment"/>

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_view_donor_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/autoCompleteTextView"
            android:layout_marginBottom="50dp"/>
    </ScrollView>
</RelativeLayout>
</RelativeLayout>