<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_cancel"
        android:backgroundTint="#fff"/>

    <ImageButton
        android:id="@+id/done"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_done"
        android:backgroundTint="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your bid amount"
        android:id="@+id/header"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cancel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_bid_holder"
        android:text="Current bid: "
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/header"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_bid_amount"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_bid_holder"
        android:layout_marginTop="15sp"
        android:id="@+id/buttons">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/minus"
            android:background="#000"
            android:layout_marginStart="40dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toStartOf="@id/plus"
            android:layout_toEndOf="@id/minus"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/plus"
            android:textSize="15sp"
            android:background="#000"
            android:layout_marginEnd="40dp"
            android:textColor="#ffffff"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="or enter a value yourself"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/header2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/price_edit"
        android:layout_below="@id/header2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>