<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_raffles"
        android:title="RAFFLES" />
    <item
        android:id="@+id/navigation_auctions"
        android:title="AUCTIONS"
        />
    <item
        android:id="@+id/navigation_drops"
        android:title="DROPS" />
</menu>